# GraphicSystems.2020.1

./: README.md  Sprites.sln
4DMortalCombat/: build.gradle
4DMortalCombat/android/: AndroidManifest.xml  build.gradle
4DMortalCombat/android/res/values/: strings.xml
4DMortalCombat/android/src/com/darius/fourdmortalcombat/: AndroidLauncher.java
4DMortalCombat/core/src/com/darius/fourdmortalcombat/: Actor.kt  Control.kt  Enemy.kt  Hero.kt  Launcher.kt  World.kt
Controller/: Commands.cs  Controller.csproj  MainController.cs
Game/: Game.sln  coffee.h  croissant.cpp  croissant.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mytimer.cpp  mytimer.h  player.cpp  player.h  sprite.cpp  sprite.h  staticobject.cpp  staticobject.h  view.cpp  view.h
Game/Game/: Form1.Designer.cs  Form1.cs  Game.csproj
Game/Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Game/resources/: resources.qrc
KursGS/: KursGS.sln
KursGS/KursGS/: App.xaml  App.xaml.cs  KursGS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Runner.cs
Model/: ConverterHelper.cs  Model.csproj  NotifierBase.cs  SpritePlayer.cs
Sprites/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprites.csproj
Triangle/: Triangle.pro  apple.cpp  spider.cpp  spider.h  triangle.cpp  triangle.h  widget.cpp  widget.h  widget.ui
Triangle/resources/: game.qrc
kursa4grafsis/: bg.cpp  bg.h  grob.cpp  grob.h  kursa4grafsis.pro  mainwindow.cpp  mainwindow.h  shuriken.cpp  shuriken.h  sprite.cpp  sprite.h  sprites.qrc
testing/: enemy.cpp  enemy.h  grassbackground.cpp  grassbackground.h  passive.cpp  passive.h  player.cpp  player.h  powerupcroissant.cpp  powerupcroissant.h  poweruppizza.cpp  poweruppizza.h  widget.cpp  widget.h  widget.ui
testing/res/: res.qrc
