<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background_0.gif" />
    <None Remove="Resources\background_1.gif" />
    <None Remove="Resources\background_2.gif" />
    <None Remove="Resources\background_3.gif" />
    <None Remove="Resources\background_4.gif" />
    <None Remove="Resources\background_5.gif" />
    <None Remove="Resources\game_icon.png" />
    <None Remove="Resources\Icons\info_icon.png" />
    <None Remove="Resources\Icons\pause_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background_0.gif" />
    <Resource Include="Resources\background_1.gif" />
    <Resource Include="Resources\background_2.gif" />
    <Resource Include="Resources\background_3.gif" />
    <Resource Include="Resources\background_4.gif" />
    <Resource Include="Resources\background_5.gif" />
    <Resource Include="Resources\Icons\game_icon.png" />
    <Resource Include="Resources\Icons\info_icon.png" />
    <Resource Include="Resources\Icons\pause_icon.png" />
  </ItemGroup>

</Project>
